{
  "name": "injector",
  "version": "1.0.0",
  "description": "injector",
  "main": "main.tsx",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack",
    "start": "webpack serve",
    "dev2": "cross-env NODE_ENV=development webpack-dev-server --open --inline --hot --disableHostCheck=true",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress && cp ./src/index.html ./dist/ && cp ./src/favicon.ico ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@elastic/charts": "^43.1.1",
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^70.4.0",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@googlemaps/react-wrapper": "^1.1.26",
    "@types/google-map-react": "^2.1.5",
    "google-map-react": "^2.1.10",
    "leaflet": "^1.7.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.34",
    "monaco-editor": "^0.34.1",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-yaml": "^4.0.2",
    "node-sass": "^8.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.5",
    "react-monaco-editor": "^0.51.0",
    "react-router-dom": "^6.2.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.16.7",
    "@types/leaflet": "^1.7.9",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-router-dom": "^5.3.2",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.3",
    "cache-loader": "^4.1.0",
    "cross-env": "^3.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.8.0",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.2",
    "path": "^0.12.7",
    "postcss-cli": "^7.1.2",
    "postcss-inline-svg": "^4.1.0",
    "postcss-loader": "^7.0.1",
    "sass-lint": "^1.13.1",
    "sass-lint-auto-fix": "^0.21.2",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
